\bookpart {
  
  \tocItem \markup \bold { Appendix }
  
  \header {
    title = "APPENDIX"
  }
  
  \paper {
    top-markup-spacing.basic-distance = #10
  }
}

\bookpart {
  
  \tocItem \markup { "   Technical details about exercises" }
  
  \header {
    title = "Technical details about exercises"
  }
  
  \paper { 
    system-system-spacing.basic-distance = #16
  }
  
  \markup {
    \column {
      \hspace #0
      \wordwrap \abs-fontsize #12 {
        All of the exercises in this book go through chord progressions that are used frequently in Western music. They were constructed to be "realistic", reflecting chord movements that musicians do all the time out in the real world. If these exercises are similar to actual music, it should be easier to apply the skills learned here.
      }
      \hspace #0
      \hspace #0
      \wordwrap \abs-fontsize #12 {
        The exercises follow two main formats: two-octave exercises, and chord voicings & inversions
      }
      \hspace #0
      \hspace #0

      \huge \bold "1. Two-octave exercises"
      \hspace #0
      \wordwrap {
        Scales or arpeggios covering two octaves. These exercises target melodic movements through the fretboard. The first half of the book focuses on these exercises. The exercises go through 20 total scale/arpeggio forms. There are 6 arpeggio forms for:
      }
      \hspace #0
      \hspace #0
      \italic "- Major chords"
      \italic "- Minor chords"
      \italic "- Diminished chords"
      \hspace #0
      \wordwrap {
        And 14 forms for these scales and modes:
      }
      \hspace #0
      \italic "- Ionian mode (Major Scale)"
      \italic "- Dorian mode"
      \italic "- Phrygian mode"
      \italic "- Lydian mode"
      \italic "- Mixolydian mode"
      \italic "- Aeolian mode (Natural minor scale)"
      \italic "- Locrian mode"
      \hspace #0
      \hspace #0
    }
  }

  \pageBreak

  \markup {
    \column {
      \hspace #0
      \hspace #0
      \huge \bold "2. Chord voicings & inversions"
      \hspace #0
      \wordwrap {
        Scales or arpeggios covering two octaves. These exercises target melodic movements through the fretboard. The first half of the book focuses on these exercises. The exercises go through 20 total scale/arpeggio forms. There are 6 arpeggio forms for:
      }
      \hspace #0
      \hspace #0
      \wordwrap {
        They're grouped by strings, so any of those chord shapes can be moved along the strings to form the same chord around a different root note.
      }
      \hspace #0
      \hspace #0
      \wordwrap {
        This book goes through 72 chord forms, with each chapter covering 3 chord types _(major, minor, diminished)_ and 3 inversions _(root position, 1st inversion, 2nd inversion)_:
      }
      \hspace #0
      \hspace #0
      \italic "- 36 three-string chord shapes, covering 4 string groups"
      \italic "- 18 open chord shapes, covering 2 string groups"
      \italic "- 9 bass chord shapes, covering 1 string groups"
      \hspace #0
    }
  }
}
