% Nothing here yet...

openChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key bf \major
  
  <bf, d' f'>4^"B♭ major ( I )" bf,8 d' f' d'
  
  <d f' bf'>4 d8 f' bf' f'
  
  <f bf' d''>4 f8 bf' d'' bf' \break


  <g, bf d'>4^"G minor ( vi )" g,8 bf d' bf
  
  <bf, d' g'>4 bf,8 d' g' d'
  
  <d g' bf'>4 d8 g' bf' g' \break


  <c ef' g'>4^"C minor ( ii )" c8 ef' g' ef'
  
  <ef g' c''>4 ef8 g' c'' g'
  
  <g c'' ef''>4 g8 c'' ef'' c'' \break


  <f, a c'>4^"F major ( V )" f,8[ a c' a]
  
  <a, c' f'>4 a,8 c' f' c'
  
  <c f' a'>4 c8 f' a' f' \break

  \bar ":|."
}

openChordsOneTab = {
  \time 3/4
  
  <bf, d' f'>4 bf,8 d'\2 f' d'\2
  
  <d\5 f'\2 bf'\1>4 d8\5 f'\2 bf'\1 f'\2
  
  <f\5 bf'\2 d''\1>4 f8\5 bf'\2 d''\1 bf'\2
  

  <g, bf d'>4 g,8 bf d' bf
  
  <bf,\6 d'\3 g'\2>4 bf,8\6 d'\3 g'\2 d'\3
  
  <d\6 g'\3 bf'\2>4 d8\6 g'\3 bf'\2 g'\3


  <c ef' g'>4 c8 ef'\2 g' ef'\2
  
  <ef\5 g'\2 c''\1>4 ef8\5 g'\2 c''\1 g'\2
  
  <g\5 c''\2 ef''\1>4 g8\5 c''\2 ef''\1 c''\2
  
  
  <f, a c'>4 f,8[ a c' a]
  
  <a,\6 c'\3 f'\2>4 a,8\6 c'\3 f'\2 c'\3
  
  <c\6 f'\3 a'\2>4 c8\6 f'\3 a'\2 f'\3
}

openChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  
  <g, b d'>4^"G major ( V )" g,8 b d' b
  
  <b, d' g'>4 b,8 d' g' d'
  
  <d g' b'>4 d8 g' b' g' \break
  
  <b, d' f'>4^"B diminished  ( vii° )" b,8 d' f' d'
  
  <d f' b'>4 d8 f' b' f'
  
  <f b' d''>4 f8 b' d' b' \break
  
  <c e' g'>4^"C major ( I )" c8 e' g' e'
  
  <e g' c''>4 e8 g' c'' g'
  
  <g c'' e''>4 g8 c'' e'' c'' \break
  
  \bar ":|."
}

openChordsTwoTab = {
  \time 3/4
  
  <g, b d'>4 g,8 b\3 d' b\3
  
  <b,\6 d'\3 g'\2>4 b,8\6 d'\3 g'\2 d'\3
  
  <d\6 g'\3 b'\2>4 d8\6 g'\3 b'\2 g'\3
  
  <b, d' f'>4 b,8 d' f' d'
  
  <d\5 f'\2 b'\1>4 d8\5 f'\2 b'\1 f'\2
  
  <f\5 b'\2 d''\1>4 f8\5 b'\2 d''\1 b'\2
  
  <c e' g'>4 c8 e'\2 g' e'\2
  
  <e g' c''>4 e8\5 g'\2 c'' g'\2
  
  <g\5 c''\2 e''\1>4 g8\5 c''\2 e''\1 c''\2
}

openChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key g \minor
  
  <d f' a'>4^"D minor ( v )" d8 f' a' f'
  
  <f a' d''>4 f8 a' d'' a'
  
  <a, d' f'>4 a,8 d' f' d' \break
  
  <fs, a c'>4^"F♯ diminished  ( vii° )" fs,8[ a c' a]
  
  <a, c' fs'>4 a,8 c' fs' c'
  
  <c fs' a'>4 c8 fs' a' fs' \break
  
  <g, bf d'>4^"G minor ( i )" g,8 bf d' bf
  
  <bf, d' g'>4 bf,8 d' g' d'
  
  <d g' bf'>4 d8 g' bf' g' \break
  
  \bar ":|."
}

openChordsThreeTab = {
  \time 3/4
  
  <d\5 f'\2 a'>4 d8\5 f'\2 a' f'\2
  
  <f a' d''>4 f8\5 a'\2 d'' a'\2
  
  <a, d' f'>4 a,8 d' f' d'
  
  <fs, a c'>4 fs,8[ a c' a]
  
  <a,\6 c'\3 fs'\2>4 a,8\6 c'\3 fs'\2 c'\3
  
  <c\6 fs'\3 a'\2>4 c8\6 fs'\3 a'\2 fs'\3
  
  <g, bf d'>4 g,8 bf d' bf
  
  <bf,\6 d'\3 g'\2>4 bf,8\6 d'\3 g'\2 d'\3
  
  <d\6 g'\3 bf'\2>4 d8\6 g'\3 bf'\2 g'\3
}
