threeStringChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <b d' g'>4^"G major ( I )" b8 d' g' d'
  
  <d' g' b'>4 d'8 g' b' g'
  
  <g' b' d''>4 g'8 b' d'' b' \break


  <fs a d'>4^"D major ( V )" fs8 a d' a
  
  <a d' fs'>4 a8 d' fs' d'
  
  <d' fs' a'>4 d'8 fs' a' fs' \break


  <a c' fs'>4^"F♯ diminished ( vii° )" a8 c' fs' c'
  
  <c' fs' a'>4 c'8 fs' a' fs'
  
  <fs' a' c''>4 fs'8 a' c'' a' \break


  <b, d g>4^"G major ( I )" b,8 d g d
  
  <d g b>4 d8 g b g
  
  <g b d'>4 g8 b d' b \break
  
  \bar ":|."
}

threeStringChordsOneTab = {
  \time 3/4
  
  <b d' g'>4 b8\3 d' g' d'
  
  <d' g' b'>4 d'8\3 g'\2 b' g'\2

  <g' b' d''>4 g'8\3 b'\2 d'' b'\2


  <fs a d'>4 fs8 a d' a
  
  <a\4 d'\3 fs'\2>4 a8\4 d'\3 fs'\2 d'\3
  
  <d'\4 fs'\3 a'\2>4 d'8\4 fs'\3 a'\2 fs'\3


  <a c' fs'>4 a8 c' fs' c'
  
  <c' fs' a'>4 c'8\3 fs'\2 a' fs'\2
  
  <fs'\3 a'\2 c''>4 fs'8\3 a'\2 c'' a'\2


  <b, d g>4 b,8 d g d
  
  <d g b\3>4 d8\5 g\4 b\3 g\4
  
  <g\5 b\4 d'\3>4 g8\5 b\4 d'\3 b\4 \break
}


threeStringChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key g \minor
  
  <bf d' g'>4^"G minor ( i )" bf8 d' g' d'
  
  <d' g' bf'>4 d'8 g' bf' g'
  
  <g' bf' d''>4 g'8 bf' d'' bf' \break


  <c ef a>4^"A diminished ( ii° )" c8 ef a ef
  
  <ef a c'>4 ef8 a c' a
  
  <a c' ef'>4 a8 c' ef' c' \break


  <f a d'>4^"D minor ( v )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f' \break


  <bf, d g>4^"G minor ( i )" bf,8 d g d
  
  <d g bf>4 d8 g bf g
  
  <g bf d'>4 g8 bf d' bf \break
  
  \bar ":|."
}

threeStringChordsTwoTab = {
  \time 3/4
  
  <bf d' g'>4 b8\3 d' g' d'
  
  <d' g' bf'>4 d'8\3 g'\2 bf' g'\2

  <g' bf' d''>4 g'8\3 bf'\2 d'' bf'\2


  <c ef a\3>4 c8\5 ef a ef
  
  <ef a c'\3>4 ef8\5 a\4 c'\3 a\4
  
  <a c' ef'\3>4 a8\5 c'\4 ef'\3 c'\4


  <f a d'>4 f8 a d' a
  
  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3


  <bf, d g>4 bf,8 d g d
  
  <d g bf\3>4 d8\5 g\4 bf\3 g\4
  
  <g\5 bf\4 d'\3>4 g8\5 bf\4 d'\3 bf\4 \break
}


threeStringVoicingsThree = {
  \clef "treble_8"
  \time 3/4
  \key e \minor
  
  <g b e'>4^"E minor ( i )" g8 b e' b
  
  <b e' g'>4 b8 e' g' e'
  
  <e' g' b'>4 e'8 g' b' g' \break
  
  <a c' fs'>4^"F♯ diminished ( ii° )" a8 c' fs' c'
  
  <c' fs' a'>4 c'8 fs' a' fs'
  
  <fs a c'>4 fs8 a cs' a \break
  
  <ds fs b>4^"B major ( V )" ds8 fs b fs
  
  <fs b ds'>4 fs8 b ds' b
  
  <b ds' fs'>4 b8 ds' fs' ds' \break
  
  <fs, a, ds>4^"D♯ diminished ( vii° )" fs,8 a, ds a,
  
  <a, ds fs>4 a,8 ds fs ds
  
  <ds fs a>4^"**" ds8 fs a fs \break
  
  \bar ":|."
}

threeStringVoicingsThreeTab = {
  \time 3/4
  
  <g b e'\2>4 g8\4 b\3 e'\2 b\3
  
  <b\4 e'\3 g'\2>4 b8\4 e'\3 g'\2 e'\3
  
  <e' g' b'\1>4 e'8\3 g'\2 b'\1 g'\2
  
  <a c' fs'\2>4 a8\4 c'\3 fs'\2 c'\3
  
  <c' fs' a'\2>4 c'8\4 fs'\3 a'\2 fs'\3
 
  <fs a c'\2>4 fs8\4 a\3 cs'\2 a\3
  
  <ds fs b\3>4 ds8\5 fs\4 b\3 fs\4
  
  <fs\5 b\4 ds'\3>4 fs8\5 b\4 ds'\3 b\4
  
  <b ds' fs'\2>4 b8\4 ds'\3 fs'\2 ds'\3
  
  <fs, a, ds\4>4 fs,8\6 a,\5 ds\4 a,\5
  
  <a, ds fs\4>4 a,8\6 ds\5 fs\4 ds\5
  
  <ds\6 fs\5 a\4>4 ds8\6 fs\5 a\4 fs\5
}


threeStringVoicingsFour = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <b d' g'>4^"G major ( I )" b8 d' g' d'
  
  <d' g' b'>4 d'8 g' b' g'
  
  <g' b' d''>4 g'8 b' d'' b' \break
  
  <c' e' a'>4^"A minor ( ii )" c'8 e' a' e'
  
  <e' a' c''>4 e'8 a' c'' a'
  
  <a' c'' e''>4 a'8 c'' e'' c'' \break
  
  <a d' fs'>4^"D major ( V )" a8 d' fs' d'
  
  <d' fs' a'>4 d'8 fs' a' fs'
  
  <fs' a' d''>4 fs'8 a' d'' a' \break
  
  <a c' fs'>4^"F♯ diminished ( vii° )" a8 c' fs' c'
  
  <c' fs' a'>4 c'8 fs' a' fs'
  
  <fs' a' c''>4 fs'8 a' c'' a' \break
  
  \bar ":|."
}

threeStringVoicingsFourTab = {
  \time 3/4
  
  <b d' g'>4 b8\3 d' g' d'
  
  <d' g' b'>4 d'8\3 g'\2 b' g'\2
  
  <g' b' d''>4 g'8\3 b'\2 d'' b'\2
  
  
  <c' e' a'>4 c'8\3 e'\2 a' e'\2
  
  <e' a' c''>4 e'8\3 a'\2 c'' a'\2
  
  <a'\3 c''\2 e''>4 a'8\3 c''\2 e'' c''\2
  
  
  <a d' fs'>4 a8 d' fs' d'
  
  <d' fs' a'>4 d'8\3 fs'\2 a' fs'\2
  
  <fs'\3 a'\2 d''>4 fs'8\3 a'\2 d'' a'\2
  
  
  <a c' fs'>4 a8 c' fs' c'
  
  <c' fs' a'>4 c'8\3 fs'\2 a' fs'\2
  
  <fs'\3 a'\2 c''>4 fs'8\3 a'\2 c'' a'\2
}


pieceOne = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  \tempo "Moderato" 4 = 110 - 115
  
  e8 g c' d' c' b
  
  c'4 d' e'
  
  <g c' e'>2.
  
  <g c' d'>2. \break
  
  %%%%%
  
  a8 c' f' g' f' e'
  
  f'4 g' a'
  
  <<
    {
      \voiceOne
      a'4 b' a'
    }
    \new Voice {
      \voiceTwo
      <c' f'>2.
    }
  >> \oneVoice
  
  <c' e' g'>2.\break
  
  %%%%%
  
  e8 g c' d' c' b
  
  c'4 d' e'
  
  <g c' e'>2.
  
  <<
    {
      \voiceOne
      d'2 e'4
    }
    \new Voice {
      \voiceTwo
      <g c'>2.
    }
  >> \oneVoice \break
  
  %%%%%
  
  <<
    {
      \voiceOne
      f'4 e' d'
      
      e'4 g c'
      
      d'4 g b
    }
    \new Voice {
      \voiceTwo
      <a c'>4 r2
      
      <g c'>2.
      
      <g b>2.
    }
  >> \oneVoice
  
  <e g c'>2.
}



pieceOneTab = {
  \time 3/4
  \key c \major
  
  e8 g c' d' c' b
  
  c'4 d' e'\2
  
  <g c' e'\2>2.
  
  <g c' d'>2. \break
  
  %%%%%
  
  a8 c' f' g' f' e'
  
  f'4 g' a'
  
  <c' f' a'>4 b' a'
  
  <c' e' g'>2.\break
  
  %%%%%
  
  e8 g c' d' c' b
  
  c'4 d' e'\2
  
  <g c' e'\2>2.
  
  <g c' d'>2 e'4\2 \break
  
  %%%%%
  
  <a c' f'\2>4 e'\2 d'
  
  <g c' e'\2>4 g\4 c'\3
  
  <g b d'\2>4 g\4 b\3
  
  <e g c'>2. \bar "|."
}
