\language "english"

threeStringChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major

  <b d' g'>4^"G major  ( I )" b8 d' g' d'

  <d' g' b'>4 d'8 g' b' g'

  <g' b' d''>4 g'8 b' d'' b'

  <b d' g'>4 <d' g' b'> <g' b' d''>\break


  <fs a d'>4^"D major  ( V )" fs8 a d' a

  <a d' fs'>4 a8 d' fs' d'

  <d' fs' a'>4 d'8 fs' a' fs'

  <fs a d'>4 <a d' fs'> <d' fs' a'>\break


  <b, d g>4^"G major  ( I )" b,8 d g d

  <d g b>4 d8 g b g

  <g b d'>4 g8 b d' b

  <b, d g>4 <d g b> <g b d'> \break

  \bar ":|."
}

threeStringChordsOneTab = {
  \time 3/4

  <b d' g'>4 b8\3 d' g' d'

  <d' g' b'>4 d'8\3 g'\2 b' g'\2

  <g' b' d''>4 g'8\3 b'\2 d'' b'\2

  <b d' g'>4 <d' g' b'> <g' b' d''>


  <fs a d'>4 fs8 a d' a

  <a\4 d'\3 fs'\2>4 a8\4 d'\3 fs'\2 d'\3

  <d'\4 fs'\3 a'\2>4 d'8\4 fs'\3 a'\2 fs'\3

  <fs a d'>4 <a\4 d'\3 fs'\2> <d'\4 fs'\3 a'\2>


  <b, d g>4 b,8 d g d

  <d g b\3>4 d8\5 g\4 b\3 g\4

  <g\5 b\4 d'\3>4 g8\5 b\4 d'\3 b\4

  <b, d g>4 <d g b\3> <g\5 b\4 d'\3>
}


threeStringChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key g \minor

  <bf d' g'>4^"G minor  ( i )" bf8 d' g' d'

  <d' g' bf'>4 d'8 g' bf' g'

  <g' bf' d''>4 g'8 bf' d'' bf'

  <bf d' g'>4 <d' g' bf'> <g' bf' d''> \break


  <f a d'>4^"D minor  ( v )" f8 a d' a

  <a d' f'>4 a8 d' f' d'

  <d' f' a'>4 d'8 f' a' f'

  <f a d'>4 <a d' f'> <d' f' a'> \break


  <bf, d g>4^"G minor  ( i )" bf,8 d g d

  <d g bf>4 d8 g bf g

  <g bf d'>4 g8 bf d' bf

  <bf, d g>4 <d g bf> <g bf d'> \break

  \bar ":|."
}

threeStringChordsTwoTab = {
  \time 3/4

  <bf d' g'>4 b8\3 d' g' d'

  <d' g' bf'>4 d'8\3 g'\2 bf' g'\2

  <g' bf' d''>4 g'8\3 bf'\2 d'' bf'\2

  <bf d' g'>4 <d' g' bf'> <g' bf' d''>


  <f a d'>4 f8 a d' a

  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3

  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3

  <f a d'>4 <a\4 d'\3 f'\2> <d'\4 f'\3 a'\2>


  <bf, d g>4 bf,8 d g d

  <d g bf\3>4 d8\5 g\4 bf\3 g\4

  <g\5 bf\4 d'\3>4 g8\5 bf\4 d'\3 bf\4

  <bf, d g>4 <d g bf\3> <g\5 bf\4 d'\3>
}


threeStringChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key gs \locrian

  <b d' gs'>4^"G♯ diminished  ( i° )" b8 d' gs' d'

  <d' gs' b'>4 d'8 gs' b' gs'

  <gs' b' d''>4 gs'8 b' d'' b'

  <b d' gs'>4 <d' gs' b'> <gs' b' d''> \break


  <f af d'>4^"D diminished  ( ♭v° )" f8 af d' af

  <af d' f'>4 af8 d' f' d'

  <d' f' af'>4 d'8 f' af' f'

  <f af d'>4 <af d' f'> <d' f' af'> \break


  <b, d gs>4^"G♯ diminished  ( i° )" b,8 d gs d

  <d gs b>4 d8 gs b gs

  <gs b d'>4 gs8 b d' b

  <b, d gs>4 <d gs b> <gs b d'> \break

  \bar ":|."
}

threeStringChordsThreeTab = {
  \time 3/4

  <b d' gs'>4 b8 d' gs' d'

  <d' gs' b'>4 d'8\3 gs'\2 b' gs'\2

  <gs'\3 b'\2 d''>4 gs'8\3 b'\2 d'' b'\2

  <b d' gs'>4 <d' gs' b'> <gs'\3 b'\2 d''>


  <f af d'\2>4 f8\4 af\3 d'\2 af\3

  <af\4 d'\3 f'\2>4 af8\4 d'\3 f'\2 d'\3

  <d'\4 f'\3 af'\2>4 d'8\4 f'\3 af'\2 f'\3

  <f af d'\2>4 <af\4 d'\3 f'\2> <d'\4 f'\3 af'\2>


  <b, d gs\3>4 b,8\5 d\4 gs\3 d\4

  <d gs b\3>4 d8\5 gs\4 b\3 gs\4

  <gs b d'\3>4 gs8\5 b\4 d'\3 b\4

  <b, d gs\3>4 <d gs b\3> <gs b d'\3>
}
