\bookpart {
  
  \tocItem \markup \bold { Chapter 7 - Seventh chord patterns }
  
  \header {
    title = "CHAPTER 7"
    subtitle = "SEVENTH CHORD PATTERNS"
  }
  
  \paper {
    top-markup-spacing.basic-distance = #10
    left-margin = 1.25\in
    right-margin = 1.25\in
  }

  \markup {
    \column {
      \hspace #0
      \hspace #0
      \wordwrap \abs-fontsize #13 {
        Seventh chord patterns are...
      }
      \hspace #0
      \hspace #0
      \wordwrap \abs-fontsize #13 {
        ...
      }
      \hspace #0
      \hspace #0
      \wordwrap \abs-fontsize #13 {
        ...
      }
      \hspace #0
      \hspace #0
    }
  }
}

\bookpart {
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/seventh.eps"
      }
    }
  }

  \pageBreak

  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/legend.eps"
      }
    }
  }
}
