fourStringChordsOne = {
  \clef "treble_8"
  \time 4/4
  \key bf \major
  
  bf,4^"B♭ major ( I )" <f d'> <f d'> bf,

  d <bf f'> <bf f'> bf

  f <d' bf'> <d' bf'> f \break


  g,4^"G minor ( vi )" <d bf> <d bf> g,

  bf, <g d'> <g d'> bf,

  d <bf g'> <bf g'> bf \break


  c4^"C minor ( ii )" <g ef'> <g ef'> c

  ef <c' g'> <c' g'> ef

  g <ef' c''> <ef' c''> g \break


  f,4^"F major ( V )" <c a> <c a> f,

  a, <f c'> <f c'> a,

  c <a f'> <a f'> c 

  \bar ":|."
}

fourStringChordsOneTab = {
  \time 4/4

  bf,4 <f d'> <f d'> bf,

  d <bf f'> <bf f'> bf

  f <d' bf'> <d' bf'> f


  g,4 <d bf> <d bf> g,

  bf, <g d'> <g d'> bf,

  d <bf g'> <bf g'> bf


  c4 <g ef'> <g ef'> c

  ef <c' g'> <c' g'> ef

  g <ef' c''> <ef' c''> g


  f,4 <c a> <c a> f,

  a, <f c'> <f c'> a,

  c <a f'> <a f'> c 
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 4/4
  \key e \major
  
  e4 <b gs'> <b gs'> e

  gs <e' b'> <e' b'> gs

  b <gs' e''> <gs' e''> b \break


  fs,4^"F♯ minor ( ii )" <cs a> <cs a> fs,

  a, <fs cs'> <fs cs'> a,

  cs <a fs'> <a fs'> cs \break


  b,4^"B major ( I )" <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs \break


  ds4 <a fs'> <a fs'> ds

  fs <ds' a'> <ds' a'> fs

  a <fs' ds''> <fs' ds''> a

  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 4/4

  e4 <b gs'> <b gs'> e

  gs <e' b'> <e' b'> gs

  b <gs' e''> <gs' e''> b


  fs,4 <cs a> <cs a> fs,

  a, <fs cs'> <fs cs'> a,

  cs <a fs'> <a fs'> cs


  b,4 <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs


  ds4 <a fs'> <a fs'> ds

  fs <ds' a'> <ds' a'> fs

  a <fs' ds''> <fs' ds''> a
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 4/4
  \key d \minor
  
  <f a d'>4^"D minor ( i )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f' \break
  

  <d' f' bf'>4^"B♭ major ( VI )" d'8 f' bf' f'
  
  <f' bf' d''>4 f'8 bf' d'' bf'
  
  <bf d' f'>4 bf8 d' f' d' \break


  <g bf e'>4^"E diminished ( ii° )" g8 bf e' bf
  
  <bf e' g'>4 bf8 e' g' e'
  
  <e' g' bf'>4 e'8 g' bf' g' \break


  <a cs' e'>4^"A major ( V )" a8 cs' e' cs'
  
  <cs' e' a'>4 cs'8 e' a' e'
  
  <e' a' cs''>4 e'8 a' cs'' a' \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 4/4
}
