fourStringChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <b d' g'>4^"G major ( I )" b8 d' g' d'
  
  <d' g' b'>4 d'8 g' b' g'
  
  <g' b' d''>4 g'8 b' d'' b' \break


  <fs a d'>4^"D major ( V )" fs8 a d' a
  
  <a d' fs'>4 a8 d' fs' d'
  
  <d' fs' a'>4 d'8 fs' a' fs' \break


  <a c' fs'>4^"F♯ diminished ( vii° )" a8 c' fs' c'
  
  <c' fs' a'>4 c'8 fs' a' fs'
  
  <fs' a' c''>4 fs'8 a' c'' a' \break


  <b, d g>4^"G major ( I )" b,8 d g d
  
  <d g b>4 d8 g b g
  
  <g b d'>4 g8 b d' b \break
  
  \bar ":|."
}

fourStringChordsOneTab = {
  \time 3/4
  
  <b d' g'>4 b8\3 d' g' d'
  
  <d' g' b'>4 d'8\3 g'\2 b' g'\2

  <g' b' d''>4 g'8\3 b'\2 d'' b'\2


  <fs a d'>4 fs8 a d' a
  
  <a\4 d'\3 fs'\2>4 a8\4 d'\3 fs'\2 d'\3
  
  <d'\4 fs'\3 a'\2>4 d'8\4 fs'\3 a'\2 fs'\3


  <a c' fs'>4 a8 c' fs' c'
  
  <c' fs' a'>4 c'8\3 fs'\2 a' fs'\2
  
  <fs'\3 a'\2 c''>4 fs'8\3 a'\2 c'' a'\2


  <b, d g>4 b,8 d g d
  
  <d g b\3>4 d8\5 g\4 b\3 g\4
  
  <g\5 b\4 d'\3>4 g8\5 b\4 d'\3 b\4 \break
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key g \minor
  
  <bf d' g'>4^"G minor ( i )" bf8 d' g' d'
  
  <d' g' bf'>4 d'8 g' bf' g'
  
  <g' bf' d''>4 g'8 bf' d'' bf' \break


  <c ef a>4^"A diminished ( ii° )" c8 ef a ef
  
  <ef a c'>4 ef8 a c' a
  
  <a c' ef'>4 a8 c' ef' c' \break


  <f a d'>4^"D minor ( v )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f' \break


  <bf, d g>4^"G minor ( i )" bf,8 d g d
  
  <d g bf>4 d8 g bf g
  
  <g bf d'>4 g8 bf d' bf \break
  
  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 3/4
  
  <bf d' g'>4 b8\3 d' g' d'
  
  <d' g' bf'>4 d'8\3 g'\2 bf' g'\2

  <g' bf' d''>4 g'8\3 bf'\2 d'' bf'\2


  <c ef a\3>4 c8\5 ef a ef
  
  <ef a c'\3>4 ef8\5 a\4 c'\3 a\4
  
  <a c' ef'\3>4 a8\5 c'\4 ef'\3 c'\4


  <f a d'>4 f8 a d' a
  
  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3


  <bf, d g>4 bf,8 d g d
  
  <d g bf\3>4 d8\5 g\4 bf\3 g\4
  
  <g\5 bf\4 d'\3>4 g8\5 bf\4 d'\3 bf\4 \break
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key d \minor
  
  <f a d'>4^"D minor ( i )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f' \break
  

  <d' f' bf'>4^"B♭ major ( VI )" d'8 f' bf' f'
  
  <f' bf' d''>4 f'8 bf' d'' bf'
  
  <bf d' f'>4 bf8 d' f' d' \break


  <g bf e'>4^"E diminished ( ii° )" g8 bf e' bf
  
  <bf e' g'>4 bf8 e' g' e'
  
  <e' g' bf'>4 e'8 g' bf' g' \break


  <a cs' e'>4^"A major ( V )" a8 cs' e' cs'
  
  <cs' e' a'>4 cs'8 e' a' e'
  
  <e' a' cs''>4 e'8 a' cs'' a' \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 3/4
  
  <f a d'>4 f8 a d' a
  
  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3


  <d'\3 f'\2 bf'>4 d'8\3 f'\2 bf' f'\2
  
  <f'\3 bf'\2 d''>4 f'8\3 bf'\2 d'' bf'\2
  
  <bf\3 d'\2 f'\1>4 bf8\3 d'\2 f' d'\2


  <g bf e'\2>4 g8\4 bf\3 e'\2 bf\3
  
  <bf\4 e'\3 g'\2>4 bf8\4 e'\3 g'\2 e'\3
  
  <e'\4 g'\3 bf'\2>4 e'8\4 g'\3 bf'\2 g'\3


  <a cs' e'\2>4 a8\4 cs'\3 e'\2 cs'\3
  
  <cs' e'\3 a'\2>4 cs'8\4 e'\3 a'\2 e'\3
  
  <e' a'\2 cs''\1>4 e'8\3 a'\2 cs'' a'\2
}
