fourStringChordsOne = {
  \clef "treble_8"
  \time 4/4
  \key bf \major
  
  bf,4^"B♭ major ( I )" <f d'> bf,8 f d' f

  d4 <bf f'> d8 bf f' bf

  f4 <d' bf'> f8 d' bf' d' \break


  g,4^"G minor ( vi )" <d bf> g,8 d bf d

  bf,4 <g d'> bf,8 g d' g

  d4 <bf g'> d8 bf g' bf \break


  c4^"C minor ( ii )" <g ef'> c8 g ef' g

  ef4 <c' g'> ef8 c' g' c'

  g4 <ef' c''> g8 ef' c'' ef' \break


  f,4^"F major ( V )" <c a> f,8 c a c

  a,4 <f c'> a,8 f c' f

  c4 <a f'> c8 a f' a 

  \bar ":|."
}

fourStringChordsOneTab = {
  \time 4/4

  bf,4\5 <f\4 d'\2> bf,8\5 f\4 d'\2 f\4

  d4\5 <bf\3 f'\2> d8\5 bf\3 f'\2 bf\3

  f4\5 <d'\4 bf'\2> f8\5 d'\4 bf'\2 d'\4


  g,4\6 <d\5 bf\3> g,8\6 d\5 bf\3 d\5

  bf,4\6 <g\4 d'\3> bf,8\6 g\4 d'\3 g\4

  d4\6 <bf\5 g'\3> d8\6 bf\5 g'\3 bf\5


  c4\5 <g\4 ef'\2> c8\5 g\4 ef'\2 g\4

  ef4\5 <c'\3 g'\2> ef8\5 c'\3 g'\2 c'\3

  g4\5 <ef'\4 c''\2> g8\5 ef'\4 c''\2 ef'\4


  f,4\6 <c\5 a\3> f,8\6 c\5 a\3 c\5

  a,4\6 <f\4 c'\3> a,8\6 f\4 c'\3 f\4

  c4\6 <a\4 f'\3> c8\6 a\4 f'\3 a\4 
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 4/4
  \key e \major
  
  e4^"E major ( I )" <b gs'> e8 b gs' b

  gs4 <e' b'> gs8 e' b' e'

  b4 <gs' e''> b8 gs' e'' gs' \break


  fs,4^"F♯ minor ( ii )" <cs a> fs,8 cs a cs

  a,4 <fs cs'> a,8 fs cs' fs

  cs4 <a fs'> cs8 a fs' a \break


  b,4^"B major ( V )" <fs ds'> b,8 fs ds' fs

  ds4 <b fs'> ds8 b fs' b

  fs4 <ds' b'> fs8 ds' b' ds' \break


  ds4^"D♯ diminished ( vii° )" <a fs'> ds8 a fs' a

  fs4 <ds' a'> fs8 ds' a' ds'

  a4 <fs' ds''> a8 fs' ds'' fs'

  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 4/4

  e4\4 <b\3 gs'\1> e8\4 b\3 gs'\1 b\3

  gs4\4 <e'\2 b'\1> gs8\4 e'\2 b'\1 e'\2

  b4\4 <gs'\3 e''\1> b8\4 gs'\3 e''\1 gs'\3


  fs,4\6 <cs\5 a\3> fs,8\6 cs\5 a\3 cs\5

  a,4\6 <fs\4 cs'\3> a,8\6 fs\4 cs'\3 fs\4

  cs4\6 <a\5 fs'\3> cs8\6 a\5 fs'\3 a\5


  b,4\5 <fs\4 ds'\2> b,8\5 fs\4 ds'\2 fs\4

  ds4\5 <b\3 fs'\2> ds8\5 b\3 fs'\2 b\3

  fs4\5 <ds'\4 b'\2> fs8\5 ds'\4 b'\2 ds'\4


  ds4\4 <a\3 fs'\1> ds8\4 a\3 fs'\1 a\3

  fs4\4 <ds'\2 a'\1> fs8\4 ds'\2 a'\1 ds'\2

  a4\4 <fs'\3 ds''\1> a8\4 fs'\3 ds''\1 fs'\3
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 4/4
  \key e \minor
  
  e4^"E minor ( i )" <b g'> e8 b g' b

  g4 <e' b'> g8 e' b' e'

  b4 <g' e''> b8 g' e'' g' \break
  

  c4^"C major ( VI )" <g e'> c8 g e' g

  e4 <c' g'> e8 c' g' c'

  g4 <e' c''> g8 e' c'' e' \break


  fs,4^"F♯ diminished  ( ii° )" <c a> fs,8 c a c

  a,4 <fs c'> a,8 fs c' fs

  c4 <a fs'> c8 a fs' a  \break


  b,4^"B major ( V )" <fs ds'> b,8 fs ds' fs

  ds4 <b fs'> ds8 b fs' b

  fs4 <ds' b'> fs8 ds' b' ds' \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 4/4

  e4\4 <b\3 g'\1> e8\4 b\3 g'\1 b\3

  g4\4 <e'\2 b'\1> g8\4 e'\2 b'\1 e'\2

  b4\4 <g'\3 e''\1> b8\4 g'\3 e''\1 g'\3
  

  c4\5 <g\4 e'\2> c8\5 g\4 e'\2 g\4

  e4\5 <c'\3 g'\2> e8\5 c'\3 g'\2 c'\3

  g4\5 <e'\4 c''\2> g8\5 e'\4 c''\2 e'\4


  fs,4\6 <c\5 a\3> fs,8\6 c\5 a\3 c\5

  a,4\6 <fs\4 c'\3> a,8\6 fs\4 c'\3 fs\4

  c4\6 <a\5 fs'\3> c8\6 a\5 fs'\3 a\5


  b,4\5 <fs\4 ds'\2> b,8\5 fs\4 ds'\2 fs\4

  ds4\5 <b\3 fs'\2> ds8\5 b\3 fs'\2 b\3

  fs4\5 <ds'\4 b'\2> fs8\5 ds'\4 b'\2 ds'\4
}

fourStringChordsFour = {
  \clef "treble_8"
  \time 4/4
  \key b \minor

  b,4^"B minor ( i )" <fs d'> b,8 fs d' fs

  d4 <b fs'> d8 b fs' b

  fs4 <d' b'> fs8 d' b' d' \break


  g,4^"G major ( VI )" <d b> g,8 d b d

  b,4 <g d'> b,8 g d' g

  d4 <b g'> d8 b g' b \break


  fs,4^"F♯ major ( V )" <cs as> fs,8 cs as cs

  as,4 <fs cs'> as,8 fs cs' fs

  cs4 <as fs'> cs8 as fs' as \break


  as,4^"A♯ diminished ( vii° )" <e cs'> as,8 e cs' e

  cs4 <as e'> cs8 as e' as

  e4 <cs' as'> e8 cs' as' cs'
}

fourStringChordsFourTab = {
  \time 4/4

  b,4\5 <fs\4 d'\2> b,8\5 fs\4 d'\2 fs\4

  d4\5 <b\3 fs'\2> d8\5 b\3 fs'\2 b\3

  fs4\5 <d'\4 b'\2> fs8\5 d'\4 b'\2 d'\4


  g,4\6 <d\5 b\3> g,8\6 d\5 b\3 d\5

  b,4\6 <g\4 d'\3> b,8\6 g\4 d'\3 g\4

  d4\6 <b\4 g'\3> d8\6 b\4 g'\3 b\4


  fs,4\6 <cs\5 as\3> fs,8\6 cs\5 as\3 cs\5

  as,4\6 <fs\4 cs'\3> as,8\6 fs\4 cs'\3 fs\4

  cs4\6 <as\4 fs'\3> cs8\6 as\4 fs'\3 as\4


  as,4\5 <e\4 cs'\2> as,8\5 e\4 cs'\2 e\4

  cs4\5 <as\3 e'\2> cs8\5 as\3 e'\2 as\3

  e4\5 <cs'\4 as'\2> e8\5 cs'\4 as'\2 cs'\4
}
