fourStringChordsOne = {
  \clef "treble_8"
  \time 4/4
  \key bf \major
  
  bf,4^"B♭ major ( I )" <f d'> <f d'> bf,

  d <bf f'> <bf f'> d

  f <d' bf'> <d' bf'> f \break


  g,4^"G minor ( vi )" <d bf> <d bf> g,

  bf, <g d'> <g d'> bf,

  d <bf g'> <bf g'> d \break


  c4^"C minor ( ii )" <g ef'> <g ef'> c

  ef <c' g'> <c' g'> ef

  g <ef' c''> <ef' c''> g \break


  f,4^"F major ( V )" <c a> <c a> f,

  a, <f c'> <f c'> a,

  c <a f'> <a f'> c 

  \bar ":|."
}

fourStringChordsOneTab = {
  \time 4/4

  bf,4\5 <f\4 d'\2> <f\4 d'\2> bf,\5

  d\5 <bf\3 f'\2> <bf\3 f'\2> d\5

  f\5 <d'\4 bf'\2> <d'\4 bf'\2> f\5


  g,4\6 <d\5 bf\3> <d\5 bf\3> g,\6

  bf,\6 <g\4 d'\3> <g\4 d'\3> bf,\6

  d\6 <bf\5 g'\3> <bf\5 g'\3> d\6


  c4\5 <g\4 ef'\2> <g\4 ef'\2> c\5

  ef\5 <c'\3 g'\2> <c'\3 g'\2> ef\5

  g\5 <ef'\4 c''\2> <ef'\4 c''\2> g\5


  f,4\6 <c\5 a\3> <c\5 a\3> f,\6

  a,\6 <f\4 c'\3> <f\4 c'\3> a,\6

  c\6 <a\4 f'\3> <a\4 f'\3> c\6 
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 4/4
  \key e \major
  
  e4^"E major ( I )" <b gs'> <b gs'> e

  gs <e' b'> <e' b'> gs

  b <gs' e''> <gs' e''> b \break


  fs,4^"F♯ minor ( ii )" <cs a> <cs a> fs,

  a, <fs cs'> <fs cs'> a,

  cs <a fs'> <a fs'> cs \break


  b,4^"B major ( V )" <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs \break


  ds4^"D♯ diminished ( vii° )" <a fs'> <a fs'> ds

  fs <ds' a'> <ds' a'> fs

  a <fs' ds''> <fs' ds''> a

  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 4/4

  e4\4 <b\3 gs'\1> <b\3 gs'\1> e\4

  gs\4 <e'\2 b'\1> <e'\2 b'\1> gs\4

  b\4 <gs'\3 e''\1> <gs'\3 e''\1> b\4


  fs,4\6 <cs\5 a\3> <cs\5 a\3> fs,\6

  a,\6 <fs\4 cs'\3> <fs\4 cs'\3> a,\6

  cs\6 <a\5 fs'\3> <a\5 fs'\3> cs\6


  b,4\5 <fs\4 ds'\2> <fs\4 ds'\2> b,\5

  ds\5 <b\3 fs'\2> <b\3 fs'\2> ds\5

  fs\5 <ds'\4 b'\2> <ds'\4 b'\2> fs\5


  ds4\4 <a\3 fs'\1> <a\3 fs'\1> ds\4

  fs\4 <ds'\2 a'\1> <ds'\2 a'\1> fs\4

  a\4 <fs'\3 ds''\1> <fs'\3 ds''\1> a\4
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 4/4
  \key e \minor
  
  e4^"E minor ( i )" <b g'> <b g'> e

  g <e' b'> <e' b'> g

  b <g' e''> <g' e''> b \break
  

  c4^"C major ( VI )" <g e'> <g e'> c

  e <c' g'> <c' g'> e

  g <e' c''> <e' c''> g \break


  fs,4^"F♯ diminished  ( ii° )" <c a> <c a> fs,

  a, <fs c'> <fs c'> a,

  c <a fs'> <a fs'> c  \break


  b,4^"B major ( V )" <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 4/4

  e4\4 <b g'> <b g'> e\4

  g\4 <e' b'> <e' b'> g\4

  b\4 <g' e''> <g' e''> b\4
  

  c4\5 <g e'> <g e'> c\5

  e\5 <c' g'> <c' g'> e\5

  g\5 <e' c''> <e' c''> g\5


  fs,4\6 <c a> <c a> fs,\6

  a,\6 <fs c'> <fs c'> a,\6

  c\6 <a fs'> <a fs'> c\6


  b,4\5 <fs ds'> <fs ds'> b,\5

  ds\5 <b fs'> <b fs'> ds\5

  fs\5 <ds' b'> <ds' b'> fs\5
}

fourStringChordsFour = {
  \clef "treble_8"
  \time 4/4
  \key b \minor

  b,4^"B minor ( i )" <fs d'> <fs d'> b,

  d <b fs'> <b fs'> d

  fs <d' b'> <d' b'> fs \break


  g,4^"G major ( VI )" <d b> <d b> g,

  b, <g d'> <g d'> b,

  d <b g'> <b g'> d \break


  fs,4^"F♯ major ( V )" <cs as> <cs as> fs,

  as, <fs cs'> <fs cs'> as,

  cs <as fs'> <as fs'> cs \break


  as,4^"A♯ diminished ( vii° )" <e cs'> <e cs'> as,

  cs <as e'> <as e'> cs

  e <cs' as'> <cs' as'> e
}

fourStringChordsFourTab = {
  \time 4/4

  b,4\5 <fs d'> <fs d'> b,\5

  d\5 <b fs'> <b fs'> d\5

  fs\5 <d' b'> <d' b'> fs\5


  g,4\6 <d b> <d b> g,\6

  b,\6 <g d'> <g d'> b,\6

  d\6 <b g'> <b g'> d\6


  fs,4\6 <cs as> <cs as> fs,\6

  as,\6 <fs cs'> <fs cs'> as,\6

  cs\6 <as fs'> <as fs'> cs\6


  as,4\5 <e cs'> <e cs'> as,\5

  cs\5 <as e'> <as e'> cs\5

  e\5 <cs' as'> <cs' as'> e\5
}
