scalesAndMOdesOne = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  
  g,8^"G ionian ( I )" a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6 \break
  
  c8^"C lydian ( IV )" d e fs g a b c'
  
  d' e' fs' g' a' b' c''4
  
  c''8 b' a' g' fs' e' d' c'
  
  b a g fs e d c4 \break
  
  d8^"D mixolydian ( V )" e fs g a b c' d'
  
  e' fs' g' a' b' c'' d''4
  
  d''8 c'' b' a' g' fs' e' d'
  
  c' b a g fs e d4 \break
  
  \bar ":|."
}


scalesAndModesOneTab = {
  \time 4/4
  \key g \major
  
  g,8 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6

  
  c8\5 d\5 e\4 fs\4 g\4 a\3 b\3 c'\3
  
  d'\3 e'\2 fs'\2 g'\2 a'\1 b'\1 c''4\1
  
  c''8\1 b'\1 a'\1 g'\2 fs'\2 e'\2 d'\3 c'\3
  
  b\3 a\3 g\4 fs\4 e\4 d\5 c4\5

  
  d8\5 e\5 fs\4 g\4 a\4 b\3 c'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 c''\1 d''4\1
  
  d''8\1 c''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  c'\3 b\3 a\4 g\4 fs\4 e\5 d4\5
}


scalesAndModesTwo = {
  \clef "treble_8"
  \time 4/4
  \key d \major
  
  d8\5^"D ionian ( I )" e\5 fs\4 g\4 a\4 b\3 cs'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 cs''\1 d''4
  
  d''8 cs''\1 b'\1 a'\2 g'\2 fs'\2 e' d'
  
  cs' b a g fs e d4 \break
  
  g,8^"G lydian ( IV )" a, b, cs d e fs g
  
  a b cs' d' e' fs' g'4
  
  g'8 fs' e' d' cs' b a
  
  g fs e d cs b, a, g,4 \break
  
  a,8^"A mixolydian ( V )" b, cs d e fs g a
  
  b cs' d' e' fs' g' a'4
  
  a'8 g' fs' e' d' cs' b a
  
  g fs e d cs b, a,4 \break
  
  \bar ":|."
}


scalesAndModesTwoTab = {
  \time 4/4
  \key d \major
  
  d8\5 e\5 fs\4 g\4 a\4 b\3 cs'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 cs''\1 d''4
  
  d''8 cs''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  cs'\3 b\3 a\4 g\4 fs\4 e\5 d4\5
  
  g,8 a,\6 b,\5 cs\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 cs'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 cs'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 cs\5 b,\5 a,\6 g,4\6
  
  a,8\6 b,\6 cs\5 d\5 e\5 fs\4 g\4 a\4
  
  b\4 cs'\3 d'\3 e'\3 fs'\2 g'\2 a'4\2
  
  a'8\2 g'\2 fs'\2 e'\3 d'\3 cs'\3 b\4 a\4
  
  g\4 fs\4 e\5 d\5 cs\5 b,\6 a,4\6
}


scalesAndModesThree = {
  \clef "treble_8"
  \time 4/4
  \key g \minor
  
  g,8^"G aeolian ( i )" a, bf, c d ef f g
  
  a bf c' d' ef' f' g'4
  
  g'8 f' ef' d' c' bf a
  
  g f ef d c bf, a, g,4 \break
  
  c8^"C dorian ( iv )" d ef f g a bf c'
  
  d' ef' f' g' a' bf' c''4
  
  c''8 bf' a' g' f' ef' d' c'
  
  bf a g f ef d c4 \break
  
  d8^"D phrygian ( v )" ef f g a bf c' d'
  
  ef' f' g' a' bf' c'' d''4
  
  d''8 c'' bf' a' g' f' ef' d'
  
  c' bf a g f ef d4 \break
  
  \bar ":|."
}


scalesAndModesThreeTab = {
  \time 4/4
  \key g \minor
  
  g,8 a,\6 bf,\6 c\5 d\5 ef\5 f\4 g\4

  a\4 bf\4 c'\3 d'\3 ef'\3 f'\2 g'4\2
  
  g'8\2 f'\2 ef'\3 d'\3 c'\3 bf\4 a\4
  
  g\4 f\4 ef\5 d\5 c\5 bf,\6 a,\6 g,4\6
  
  
  c8\5 d\5 ef\5 f\4 g\4 a\4 bf\3 c'\3
  
  d'\3 ef'\3 f'\2 g'\2 a'\2 bf'\1 c''4\1
  
  c''8\1 bf'\1 a'\2 g'\2 f'\2 ef'\3 d'\3 c'\3
  
  bf\3 a\4 g\4 f\4 ef\5 d\5 c4\5
  
  
  d8\5 ef\5 f\5 g\4 a\4 bf\4 c'\3 d'\3
  
  ef'\3 f'\3 g'\2 a'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 a'\2 g'\2 f'\3 ef'\3 d'\3
  
  c'\3 bf\4 a\4 g\4 f\5 ef\5 d4\5
}


scalesAndModesFour = {
  \clef "treble_8"
  \time 4/4
  \key d \minor
  
  d8^"D aeolian ( I )" e f g a bf c' d'
  
  e' f' g' a' bf' c'' d''4
  
  d''8 c'' bf' a' g' f' e' d'
  
  c' bf a g f e d4 \break
  
  g,8^"G dorian ( IV )" a, bf, c d e f g
  
  a bf c' d' e' f' g'4
  
  g'8 f' e' d' c' bf a
  
  g f e d c bf, a, g,4 \break
  
  a,8^"A phrygian ( V )" bf, c d e f g a
  
  bf c' d' e' f' g' a'4
  
  a'8 g' f' e' d' c' bf a
  
  g f e d c bf, a,4 \break
  
  \bar ":|."
}


scalesAndModesFourTab = {
  \time 4/4
  \key d \minor
  
  d8\5 e\5 f\5 g\4 a\4 bf\4 c'\3 d'\3
  
  e'\3 f'\3 g'\2 a'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 a'\2 g'\2 f'\3 e'\3 d'\3
  
  c'\3 bf\4 a\4 g\4 f\5 e\5 d4\5
  
  
  g,8 a,\6 bf,\6 c\5 d\5 e\5 f\4 g\4

  a\4 bf\4 c'\3 d'\3 e'\3 f'\2 g'4\2
  
  g'8\2 f'\2 e'\3 d'\3 c'\3 bf\4 a\4
  
  g\4 f\4 e\5 d\5 c\5 bf,\6 a,\6 g,4\6
  
  
  a,8\6 bf,\6 c\6 d\5 e\5 f\5 g\4 a\4
  
  bf\4 c'\4 d'\3 e'\3 f'\3 g'\2 a'4\2
  
  a'8\2 g'\2 f'\3 e'\3 d'\3 c'\4 bf\4 a\4
  
  g\4 f\5 e\5 d\5 c\6 bf,\6 a,4\6
}


scalesAndModesFive = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  
  g,8^"G ionian ( I )" a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6 \break
  

  a,8^"A dorian ( ii )" b, c d e fs g a
  
  b c' d' e' fs' g' a'4
  
  a'8 g' fs' e' d' c' b a
  
  g fs e d c b, a,4 \break
  

  d8^"D mixolydian ( V )" e fs g a b c' d'
  
  e' fs' g' a' b' c'' d''4
  
  d''8 c'' b' a' g' fs' e' d'
  
  c' b a g fs e d4 \break


  fs,8^"F♯ locrian ( vii° )" g, a, b, c d e fs
  
  g a b c' d' e' fs'4
  
  fs8 e' d' c' b a g fs
  
  e d c b, a, g, fs,4 \break
  
  \bar ":|."
}


scalesAndModesFiveTab = {
  \time 4/4
  
  g,8 a,\6 b,\5 c\5 d\5 e\4 fs\4 g\4
  
  a\4 b\3 c'\3 d'\3 e'\2 fs'\2 g'4\2
  
  g'8\2 fs'\2 e'\2 d'\3 c'\3 b\3 a\4
  
  g\4 fs\4 e\4 d\5 c\5 b,\5 a,\6 g,4\6

  
  a,8\6 b,\6 c\6 d\5 e\5 fs\5 g\4 a\4
  
  b\4 c'\4 d'\3 e'\3 fs'\3 g'\2 a'4\2
  
  a'8\2 g'\2 fs'\3 e'\3 d'\3 c'\4 b\4 a\4
  
  g\4 fs\5 e\5 d\5 c\6 b,\6 a,4\6
  
  
  d8\5 e\5 fs\4 g\4 a\4 b\3 c'\3 d'\3
  
  e'\3 fs'\2 g'\2 a'\2 b'\1 c''\1 d''4\1
  
  d''8\1 c''\1 b'\1 a'\2 g'\2 fs'\2 e'\3 d'\3
  
  c'\3 b\3 a\4 g\4 fs\4 e\5 d4\5


  fs,8\6 g,\6 a,\6 b,\5 c\5 d\5 e\4 fs\4
  
  g\4 a\4 b\3 c'\3 d'\3 e'\2 fs'4\2
  
  fs'8\2 e'\2 d'\3 c'\3 b\3 a\4 g\4 fs\4
  
  e\4 d\5 c\5 b,\5 a,\6 g,\6 fs,4\6
}


scalesAndModesSix = {
  \clef "treble_8"
  \time 4/4
  \key c \minor
  
  c8^"C aeolian ( i )" d ef f g af bf c'
  
  d' ef' f' g' af' bf' c''4
  
  c''8 bf' af' g' f' ef' d' c'
  
  bf af g f ef d c4 \break


  f,8^"F dorian ( iv )" g, af, bf, c d ef f
  
  g af bf c' d' ef' f'4
  
  f8 ef' d' c' bf af g f
  
  ef d c bf, af, g, f,4 \break


  d8^"D locrian ( ii° )" ef f g af bf c' d'
  
  ef' f' g' af' bf' c'' d''4
  
  d''8 c'' bf' af' g' f' ef' d'
  
  c' bf af g f ef d4 \break


  g,8^"G phrygian dominant ( V )" af, b, c d ef f g
  
  af b c' d' ef' f' g'4
  
  g'8 f' ef' d' c' b af
  
  g f ef d c b, af, g,4 \break

  \bar ":|."
}


scalesAndModesSixTab = {
  \time 4/4
  \key g \major
  
  
  c8\5 d\5 ef\5 f\4 g\4 af\4 bf\3 c'\3
  
  d'\3 ef'\3 f'\2 g'\2 af'\2 bf'\1 c''4\1
  
  c''8\1 bf'\1 af'\2 g'\2 f'\2 ef'\3 d'\3 c'\3
  
  bf\3 af\4 g\4 f\4 ef\5 d\5 c4\5


  f,8\6 g,\6 af,\6 bf,\5 c\5 d\5 ef\4 f\4
  
  g\4 af\4 bf\3 c'\3 d'\3 ef'\2 f'4\2
  
  f'8\2 ef'\2 d'\3 c'\3 bf\3 af\4 g\4 f\4
  
  ef\4 d\5 c\5 bf,\5 af,\6 g,\6 f,4\6
  
  
  d8\5 ef\5 f\5 g\4 af\4 bf\4 c'\3 d'\3
  
  ef'\3 f'\3 g'\2 af'\2 bf'\2 c''\1 d''4\1
  
  d''8\1 c''\1 bf'\2 af'\2 g'\2 f'\3 ef'\3 d'\3
  
  c'\3 bf\4 af\4 g\4 f\5 ef\5 d4\5


  g,8 af,\6 b,\6 c\5 d\5 ef\5 f\4 g\4

  af\4 b\4 c'\3 d'\3 ef'\3 f'\2 g'4\2
  
  g'8\2 f'\2 ef'\3 d'\3 c'\3 b\4 af\4
  
  g\4 f\4 ef\5 d\5 c\5 b,\6 af,\6 g,4\6
}
