\language "english"

threeStringChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <b d' g'>4^"G major  ( I )" b8 d' g' d'
  
  <d' g' b'>4 d'8 g' b' g'
  
  <g' b' d''>4 g'8 b' d'' b'
  
  <b d' g'>4 <d' g' b'> <g' b' d''>\break


  <fs a d'>4^"D major  ( V )" fs8 a d' a
  
  <a d' fs'>4 a8 d' fs' d'
  
  <d' fs' a'>4 d'8 fs' a' fs'
  
  <fs a d'>4 <a d' fs'> <d' fs' a'>\break


  <b, d g>4^"G major  ( I )" b,8 d g d
  
  <d g b>4 d8 g b g
  
  <g b d'>4 g8 b d' b
  
  <b, d g>4 <d g b> <g b d'> \break
  
  \bar ":|."
}

threeStringChordsOneTab = {
  \time 3/4
  
  <b d' g'>4 b8\3 d' g' d'
  
  <d' g' b'>4 d'8\3 g'\2 b' g'\2

  <g' b' d''>4 g'8\3 b'\2 d'' b'\2
  
  <b d' g'>4 <d' g' b'> <g' b' d''>

  
  <fs a d'>4 fs8 a d' a
  
  <a\4 d'\3 fs'\2>4 a8\4 d'\3 fs'\2 d'\3
  
  <d'\4 fs'\3 a'\2>4 d'8\4 fs'\3 a'\2 fs'\3

  <fs a d'>4 <a\4 d'\3 fs'\2> <d'\4 fs'\3 a'\2>


  <b, d g>4 b,8 d g d
  
  <d g b\3>4 d8\5 g\4 b\3 g\4
  
  <g\5 b\4 d'\3>4 g8\5 b\4 d'\3 b\4

  <b, d g>4 <d g b\3> <g\5 b\4 d'\3>
}


threeStringChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key g \minor
  
  <bf d' g'>4^"G minor  ( i )" bf8 d' g' d'
  
  <d' g' bf'>4 d'8 g' bf' g'
  
  <g' bf' d''>4 g'8 bf' d'' bf'
  
  <bf d' g'>4 <d' g' bf'> <g' bf' d''> \break


  <f a d'>4^"D minor  ( v )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f'
  
  <f a d'>4 <a d' f'> <d' f' a'> \break


  <bf, d g>4^"G minor  ( i )" bf,8 d g d
  
  <d g bf>4 d8 g bf g
  
  <g bf d'>4 g8 bf d' bf
  
  <bf, d g>4 <d g bf> <g bf d'> \break
  
  \bar ":|."
}

threeStringChordsTwoTab = {
  \time 3/4
  
  <bf d' g'>4 b8\3 d' g' d'
  
  <d' g' bf'>4 d'8\3 g'\2 bf' g'\2

  <g' bf' d''>4 g'8\3 bf'\2 d'' bf'\2

  <bf d' g'>4 <d' g' bf'> <g' bf' d''>


  <f a d'>4 f8 a d' a
  
  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3

  <f a d'>4 <a\4 d'\3 f'\2> <d'\4 f'\3 a'\2>


  <bf, d g>4 bf,8 d g d
  
  <d g bf\3>4 d8\5 g\4 bf\3 g\4
  
  <g\5 bf\4 d'\3>4 g8\5 bf\4 d'\3 bf\4

  <bf, d g>4 <d g bf\3> <g\5 bf\4 d'\3>
}


threeStringChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key gs \locrian

  <b d' gs'>4^"G♯ diminished  ( i° )" b8 d' gs' d'
  
  <d' gs' b'>4 d'8 gs' b' gs'
  
  <gs' b' d''>4 gs'8 b' d'' b'
  
  <b d' gs'>4 <d' gs' b'> <gs' b' d''> \break


  <f af d'>4^"D diminished  ( ♭v° )" f8 af d' af
  
  <af d' f'>4 af8 d' f' d'
  
  <d' f' af'>4 d'8 f' af' f'
  
  <f af d'>4 <af d' f'> <d' f' af'> \break


  <b, d gs>4^"G♯ diminished  ( i° )" b,8 d gs d
  
  <d gs b>4 d8 gs b gs
  
  <gs b d'>4 gs8 b d' b
  
  <b, d gs>4 <d gs b> <gs b d'> \break

  \bar ":|."
}

threeStringChordsThreeTab = {
  \time 3/4
  
  <b d' gs'>4 b8 d' gs' d'
  
  <d' gs' b'>4 d'8\3 gs'\2 b' gs'\2
  
  <gs'\3 b'\2 d''>4 gs'8\3 b'\2 d'' b'\2

  <b d' gs'>4 <d' gs' b'> <gs'\3 b'\2 d''>


  <f af d'\2>4 f8\4 af\3 d'\2 af\3
  
  <af\4 d'\3 f'\2>4 af8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 af'\2>4 d'8\4 f'\3 af'\2 f'\3

  <f af d'\2>4 <af\4 d'\3 f'\2> <d'\4 f'\3 af'\2>


  <b, d gs\3>4 b,8\5 d\4 gs\3 d\4
  
  <d gs b\3>4 d8\5 gs\4 b\3 gs\4
  
  <gs b d'\3>4 gs8\5 b\4 d'\3 b\4

  <b, d gs\3>4 <d gs b\3> <gs b d'\3>
}

threeStringChordsFour = {
  \clef "treble_8"
  \time 3/4
  \key d \minor
  
  <f a d'>4^"D minor  ( i )" f8 a d' a
  
  <a d' f'>4 a8 d' f' d'
  
  <d' f' a'>4 d'8 f' a' f'
  
  <f a d'>2. \break
  

  <d' f' bf'>4^"B♭ major  ( VI )" d'8 f' bf' f'
  
  <f' bf' d''>4 f'8 bf' d'' bf'
  
  <bf d' f'>4 bf8 d' f' d'
  
  <d' f' bf'>2. \break


  <g bf e'>4^"E diminished  ( ii° )" g8 bf e' bf  

  <bf e' g'>4 bf8 e' g' e'
  
  <e' g' bf'>4 e'8 g' bf' g'
  
  <g bf e'>2. \break


  <a cs' e'>4^"A major  ( V )" a8 cs' e' cs'
  
  <cs' e' a'>4 cs'8 e' a' e'
  
  <e' a' cs''>4 e'8 a' cs'' a'
  
  <a cs' e'>2. \break

  \bar ":|."
}

threeStringChordsFourTab = {
  \time 3/4
  
  <f a d'>4 f8 a d' a
  
  <a\4 d'\3 f'\2>4 a8\4 d'\3 f'\2 d'\3
  
  <d'\4 f'\3 a'\2>4 d'8\4 f'\3 a'\2 f'\3

  <f a d'>2.


  <d'\3 f'\2 bf'>4 d'8\3 f'\2 bf' f'\2
  
  <f'\3 bf'\2 d''>4 f'8\3 bf'\2 d'' bf'\2
  
  <bf\3 d'\2 f'\1>4 bf8\3 d'\2 f' d'\2

  <d'\3 f'\2 bf'>2.


  <g bf e'\2>4 g8\4 bf\3 e'\2 bf\3
  
  <bf\4 e'\3 g'\2>4 bf8\4 e'\3 g'\2 e'\3
  
  <e'\4 g'\3 bf'\2>4 e'8\4 g'\3 bf'\2 g'\3

  <g bf e'\2>2.


  <a cs' e'\2>4 a8\4 cs'\3 e'\2 cs'\3
  
  <cs' e'\3 a'\2>4 cs'8\4 e'\3 a'\2 e'\3
  
  <e' a'\2 cs''\1>4 e'8\3 a'\2 cs'' a'\2

  <a cs' e'\2>2.
}

exampleIVe = {
  \clef "treble_8"
  \time 4/4
  \key g \major
  \tempo 4 = 999
  
  g,8 g, r <b d' a'>4. <b d' a'>8 <b d' g'>

  g,8 g, r <b d' a'>4 <b d' a'>8 <b d' g'> <b d' a'>

  c8 c r <c' e' a'>4. <c' e' a'>8 <c' e' g'>

  c8 c r <c' e' a'>4 <c' e' a'>8 <c' e' b'> <c' e' b'>

  \break
  
  e8 e r <e' g' b'>4 <e' g' c''>8 <e' g' c''> <e' g' b'>

  e8[ e] <e' g' b'> <e' g' c''> <e' g' d''>4 <e' g' b'>4

  a,8 a, r <a c' e'>4 <a c' e'>8 e cs

  d8 c' fs' <d c' fs' a'>~ <d c' fs' a'>2

  \break
  
  g,8 g, r <b d' a'>4. <b d' a'>8 <b d' g'>

  g,8 g, r <b d' a'>4 <b d' a'>8 <b d' g'> <b d' a'>

  c8 c r <c' e' a'>4. <c' e' a'>8 <c' e' g'>

  c8 c r <c' e' a'>4 <c' e' a'>8 <c' e' b'> <c' e' b'>

  \break
  
  r1

  r1

  r1

  r1

  \break

  \bar "|."
}

exampleIVeTab = {
  \time 4/4
  
  g,8 g, r <b d' a'>4. <b d' a'>8 <b d' g'>

  g,8 g, r <b d' a'>4 <b d' a'>8 <b d' g'> <b d' a'>

  c8 c r <c' e' a'>4. <c' e' a'>8 <c' e' g'>

  c8 c r <c' e' a'>4 <c' e' a'>8 <c' e' b'> <c' e' b'>

  
  e8\5 e\5 r <e' g' b'>4 <e' g' c''>8 <e' g' c''> <e' g' b'>

  e8\5[ e\5] <e' g' b'> <e' g' c''> <e' g' d''>4 <e' g' b'>4

  a,8\6 a,\6 r <a\4 c' e'\2>4 <a\4 c' e'\2>8 e cs

  d8\5 c'\3 fs'\2 <d\5 c' fs' a'>~ <d\5 c' fs' a'>2

  
  g,8 g, r <b d' a'>4. <b d' a'>8 <b d' g'>

  g,8 g, r <b d' a'>4 <b d' a'>8 <b d' g'> <b d' a'>

  c8 c r <c' e' a'>4. <c' e' a'>8 <c' e' g'>

  c8 c r <c' e' a'>4 <c' e' a'>8 <c' e' b'> <c' e' b'>

  
  r1

  r1

  r1

  r1
}
