\language "english"

seventhChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <g, d fs b>4^"Gmaj7  ( I )" g,8 d fs b
  
  <a, e g c'>4^"Am7  ( ii )" a,8 e g c'

  \break
  
  <d a c' fs'>4^"D7  ( V )" d8 a c' fs'
  
  <fs, c e a>4^"F♯m7♭5  ( vii° )" fs,8 c e a
  
  \break

  \bar ":|."
}

seventhChordsIb = {
  \clef "treble_8"
  \time 3/4
  \key g \major
  
  <g, fs b>4^"Gmaj7  ( I )" g,8 fs b fs
  
  <a, g c'>4^"Am7  ( ii )" a,8 g c' g

  \break
  
  <d c' fs'>4^"D7  ( V )" d8 c' fs' c'
  
  <fs, c e a>4^"F♯m7♭5  ( vii° )" fs,8 c e a
  
  \break

  \bar ":|."
}

seventhChordsOneTab = {
  \time 3/4
  
  <g, d fs b\3>4 g,8 d fs b\3
  
  <a,\6 e g c'\3>4 a,8\6 e g\4 c'\3

  <d\6 a c' fs'\3>4 d8\6 a c'\4 fs'\3
  
  <fs,\6 c e a\3>4 fs,8\6 c\4 e\3 a\4
}

seventhChordsIbTab = {
  
  <g, fs b\3>4 g,8 fs b\3 fs
  
  <a,\6 g c'\3>4 a,8\6 g\4 c'\3 g\4
  
  <d\6 c' fs'\3>4 d8\6 c'\4 fs'\3 c'\4
  
  <fs,\6 c e a\3>4 fs,8\6 c\4 e\3 a\4
}

seventhChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  
  <c g b e'>4^"Cmaj7  ( I )" c8 g b e'
  
  <d a c' f'>4^"Dm7  ( ii )" d8 a c' f'

  \break
  
  <g d f' b'>4^"G7  ( V )" g8 d f' b'
  
  <b, f a d'>4^"Bm7♭5  ( vii° )" b,8 f a d'
  
  \break

  \bar ":|."
}

seventhChordsTwoTab = {
  \time 3/4
  
  <c\5 g b e'\2>4 c8\5 g b\3 e'\2
  
  <d\5 a c' f'\2>4 d8\5 a c'\3 f'\2
  
  <g\5 d f' b'\2>4 g8\5 d f'\3 b'\2
  
  <b,\5 f a d'\2>4 b,8\5 f\4 a\3 d'\2
}

seventhChordsIIb = {
  \clef "treble_8"
  \time 3/4
  \key c \major
  
  <c b e'>4^"Cmaj7  ( I )" c8 b e' b
  
  <d c' f'>4^"Dm7  ( ii )" d8 c' f' c'

  \break
  
  <g f' b'>4^"G7  ( V )" g8 f' b' f'
  
  <b, f a d'>4^"Bm7♭5  ( vii° )" b,8 f a d'
  
  \break

  \bar ":|."
}

seventhChordsIIbTab = {
  \time 3/4
  
  <c\5 b e'\2>4 c8\5 b\3 e'\2 b\3
  
  <d\5 c' f'\2>4 d8\5 c'\3 f'\2 c'\3
  
  <g\5 f' b'\2>4 g8\5 f'\3 b'\2 f'\3
  
  <b,\5 f a d'\2>4 b,8\5 f\4 a\3 d'\2
}

seventhChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key e \major
  
  <e ds' gs'>4^"Emaj7  ( I )" e8 ds' gs' ds'
  
  <fs e' a'>4^"F♯m7  ( ii )" fs8 e' a' e'

  \break
  
  <b a' ds''>4^"B7  ( V )" b8 a' ds'' a'
  
  <ds a cs' fs'>4^"D♯m7♭5  ( vii° )" ds8 a cs' fs'
  
  \break

  \bar ":|."
}

seventhChordsThreeTab = {
  \time 3/4
  
  <e\4 ds' gs'\1>4 e8\4 ds'\2 gs'\1 ds'\2
  
  <fs\4 e' a'\1>4 fs8\4 e'\2 a'\1 e'\2
  
  <b\4 a' ds''\1>4 b8\4 a'\2 ds''\1 a'\2
  
  <ds\4 a cs' fs'\1>4 ds8\4 a\2 cs'\1 fs'\2
}

seventhChordsIIIb = {
  \clef "treble_8"
  \time 3/4
  \key e \major
  
  <e ds' gs'>4^"Emaj7  ( I )" e8 ds' gs' ds'
  
  <fs e' a'>4^"F♯m7  ( ii )" fs8 e' a' e'

  \break
  
  <b a' ds''>4^"B7  ( V )" b8 a' ds'' a'
  
  <ds a cs' fs'>4^"D♯m7♭5  ( vii° )" ds8 a cs' fs'
  
  \break

  \bar ":|."
}

seventhChordsIIIbTab = {
  \time 3/4
  
  <e\4 ds' gs'\1>4 e8\4 ds'\2 gs'\1 ds'\2
  
  <fs\4 e' a'\1>4 fs8\4 e'\2 a'\1 e'\2
  
  <b\4 a' ds''\1>4 b8\4 a'\2 ds''\1 a'\2
  
  <ds\4 a cs' fs'\1>4 ds8\4 a\2 cs'\1 fs'\2
}
