\language "english"

openChordsOne = {
  \clef "treble_8"
  \time 3/4
  \key e \major
  
  <e, gs b>4^"E major ( I )" e,8[ gs b gs]
  
  <gs, b e'>4 gs,8 b e' b
  
  \break
  
  <b, e' gs'>4 b,8 e' gs' e'
  
  <e, gs b>4 <gs, b e'> <b, e' gs'>
  
  \break
  
  <b, ds' fs'>4^"B major ( V )" b,8 ds' fs' ds'
  
  <ds fs' b'>4 ds8 fs' b' fs'
  
  \break
  
  <fs b' ds''>4 fs8 b' ds'' b'
  
  <b, ds' fs'>4 <ds fs' b'> <fs b' ds''>
  
  \break

  \bar ":|."
}

openChordsOneTab = {
  \time 3/4
  
  <e, gs b>4 e,8[ gs b gs]
  
  <gs,\6 b\3 e'\2>4 gs,8\6 b\3 e'\2 b\3
  
  
  <b,\6 e'\3 gs'\2>4 b,8\6 e'\3 gs'\2 e'\3
  
  <e, gs b>4 <gs,\6 b\3 e'\2> <b,\6 e'\3 gs'\2>
  
  
  <b, ds' fs'>4 b,8 ds'\2 fs' ds'\2
  
  <ds\5 fs'\2 b'\1>4 ds8\5 fs'\2 b'\1 fs'\2
  
  
  <fs\5 b'\2 ds''\1>4 fs8\5 b'\2 ds''\1 b'\2
  
  <b, ds' fs'>4 <ds\5 fs'\2 b'\1> <fs\5 b'\2 ds''\1>
}

openChordsTwo = {
  \clef "treble_8"
  \time 3/4
  \key e \minor
  
  <e, g b>4^"E minor ( i )" e,8[ g b g]
  
  <g, b e'>4 g,8 b e' b
  
  \break
  
  <b, e' g'>4 b,8 e' g' e'
  
  <e, g b>4 <g, b e'> <b, e' g'>
  
  \break
  
  <b, d' fs'>4^"B minor ( v )" b,8 d' fs' d'
  
  <d fs' b'>4 d8 fs' b' fs'
  
  \break
  
  <fs b' d''>4 fs8 b' d'' b'
  
  <b, d' fs'>4 <d fs' b'> <fs b' d''>
  
  \break
  
  \bar ":|."
}

openChordsTwoTab = {
  \time 3/4
  
  <e, g b>4 e,8[ g b g]
  
  <g,\6 b\3 e'\2>4 g,8\6 b\3 e'\2 b\3
  
  
  <b,\6 e'\3 g'\2>4 b,8\6 e'\3 g'\2 e'\3
  
  <e, g b>4 <g,\6 b\3 e'\2> <b,\6 e'\3 g'\2>
  
  
  <b, d' fs'>4 b,8 d'\2 fs' d'\2
  
  <d\5 fs'\2 b'\1>4 d8\5 fs'\2 b'\1 fs'\2
  
  
  <fs\5 b'\2 d''\1>4 fs8\5 b'\2 d''\1 b'\2
  
  <b, d' fs'>4 <d\5 fs'\2 b'\1> <fs\5 b'\2 d''\1>
}

openChordsThree = {
  \clef "treble_8"
  \time 3/4
  \key f \locrian
  
  <f, af cf'>4^"F diminished ( i° )" f,8[ af cf' af]
  
  <af, cf' f'>4 af,8 cf' f' cf'
  
  \break
  
  <cf f' af'>4 cf8 f' af' f'
  
  <f, af cf'>4 <af, cf' f'> <cf f' af'>
  
  \break
  
  <b, d' f'>4^"B diminished ( ♯iv° )" b,8 d' f' d'
  
  <d f' b'>4 d8 f' b' f'
  
  \break
  
  <f b' d''>4 f8 b' d'' b'
  
  <b, d' f'>4 <d f' b'> <f b' d''>
  
  \break
  
  \bar ":|."
}

openChordsThreeTab = {
  \time 3/4
  
  <f, af cf'>4 f,8[ af cf' af]
  
  <af,\6 cf'\3 f'\2>4 af,8\6 cf'\3 f'\2 cf'\3
  
  
  <cf\6 f'\3 af'\2>4 cf8\6 f'\3 af'\2 f'\3
  
  <f, af cf'>4 <af,\6 cf'\3 f'\2> <cf\6 f'\3 af'\2>
  
  
  <b, d' f'>4 b,8 d'\2 f' d'\2
  
  <d\5 f'\2 b'\1>4 d8\5 f'\2 b'\1 f'\2
  
  
  <f\5 b'\2 d''\1>4 f8\5 b'\2 d''\1 b'\2
  
  <b, d' f'>4 <d\5 f'\2 b'\1> <f\5 b'\2 d''\1>
}

openChordsFour = {
  \clef "treble_8"
  \time 3/4
  \key bf \major
  
  <bf, d' f'>4^"B♭ major ( I )" bf,8 d' f' d'
  
  <d f' bf'>4 d8 f' bf' f'
  
  <f, bf d'>4 f,8 bf d' bf
  
  <bf, d' f'>4 <d f' bf'> <f, bf d'>
  
  \break

  <g, bf d'>4^"G minor ( vi )" g,8[ bf d' bf]
  
  <bf, d' g'>4 bf,8 d' g' d'
  
  <d g' bf'>4 d8 g' bf' g'
  
  <g, bf d'>4 <bf, d' g'> <d g' bf'>
  
  \break

  <ef g' bf'>4^"E♭ major ( IV )" ef8[ g' bf' g']
  
  <g, bf ef'>4 g,8 bf ef' bf
  
  <bf, ef' g'>4 bf,8 ef' g' ef'
  
  <ef, g bf>4 <g, bf ef'> <bf, ef' g'>
  
  \break

  <f, a c'>4^"F major ( V )" f,8[ a c' a]
  
  <a, c' f'>4 a,8 c' f' c'
  
  <c f' a'>4 c8 f' a' f'
  
  <f, a c'>4 <a, c' f'> <c f' a'>
  
  \break
  
  \bar ":|."
}

openChordsFourTab = {
  \time 3/4
  
  <bf, d' f'>4 bf,8 d'\2 f' d'\2
  
  <d\5 f'\2 bf'\1>4 d8\5 f'\2 bf'\1 f'\2
  
  <f,\6 bf\3 d'\2>4 f,8\6 bf\3 d'\2 bf\3
  
  <bf, d' f'>4 <d\5 f'\2 bf'\1> <f,\6 bf\3 d'\2>


  <g, bf d'>4 g,8[ bf d' bf]
  
  <bf,\5 d'\2 g'\1>4 bf,8\5 d'\2 g'\1 d'\2
  
  <d\5 g'\2 bf'\1>4 d8\5 g'\2 bf'\1 g'\2
  
  <g, bf d'>4 <bf,\5 d'\2 g'\1> <d\5 g'\2 bf'\1>


  <ef g' bf'>4 ef8\5[ g'\2 bf'\1 g'\2]
  
  <g,\6 bf\3 ef'\2>4 g,8\6 bf\3 ef'\2 bf\3
  
  <bf,\6 ef'\3 g'\2>4 bf,8\6 ef'\3 g'\2 ef'\3
  
  <ef g' bf'>4 <g,\6 bf\3 ef'\2> <bf,\6 ef'\3 g'\2>


  <f, a c'>4 f,8[ a c' a]
  
  <a,\6 c'\3 f'\2>4 a,8\6 c'\3 f'\2 c'\3
  
  <c\5 f'\2 a'\1>4 c8\5 f'\2 a'\1 f'\2
  
  <f, a c'>4 <a,\6 c'\3 f'\2> <c\5 f'\2 a'\1>
}
