\bookpart {
  
  \tocItem \markup \bold { Appendix }
  
  \header {
    title = "APPENDIX"
  }
  
  \paper {
    top-markup-spacing.basic-distance = #10
    left-margin = 1.25\in
    right-margin = 1.25\in
  }

  \markup {
    \column {
      \hspace #0
      \hspace #0
      \wordwrap \abs-fontsize #13 {
        Miscellaneous info.
      }
      \hspace #0
      \hspace #0
    }
  }
}

\bookpart {
  \tocItem \markup { "   Fretboard Diagrams" }
  \header {
    title = "Fretboard Diagrams"
  }
  \paper { 
    system-system-spacing.basic-distance = #16
  }
  \markup {
    \column {
      \hspace #0
      \wordwrap \abs-fontsize #12 {
        Eu sausage dolor corned beef cupidatat meatball et bacon enim elit reprehenderit pork chop. Short loin et cillum venison, jerky duis officia landjaeger hamburger nisi irure incididunt. Pariatur excepteur shoulder est. Ribeye eiusmod tail, capicola reprehenderit hamburger short loin sirloin t-bone tenderloin ad ball tip officia.
      }
      \hspace #0
      \hspace #0
    }
  }

  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/open-lower.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/open-upper.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/melodic-lower.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/melodic-middle.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/melodic-upper.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/4-string-lower.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/4-string-middle.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/4-string-upper.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/7ths-lower.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/7ths-middle.eps"
      }
    }
  }
  
  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/7ths-upper.eps"
      }
    }
  }
}
