fourStringChordsOne = {
  \clef "treble_8"
  \time 4/4
  \key bf \major
  
  bf,4^"B♭ major ( I )" <f d'> <f d'> bf,

  d <bf f'> <bf f'> bf

  f <d' bf'> <d' bf'> f \break


  g,4^"G minor ( vi )" <d bf> <d bf> g,

  bf, <g d'> <g d'> bf,

  d <bf g'> <bf g'> d \break


  c4^"C minor ( ii )" <g ef'> <g ef'> c

  ef <c' g'> <c' g'> ef

  g <ef' c''> <ef' c''> g \break


  f,4^"F major ( V )" <c a> <c a> f,

  a, <f c'> <f c'> a,

  c <a f'> <a f'> c 

  \bar ":|."
}

fourStringChordsOneTab = {
  \time 4/4

  bf,4 <f d'> <f d'> bf,

  d <bf f'> <bf f'> bf

  f <d' bf'> <d' bf'> f


  g,4 <d bf> <d bf> g,

  bf, <g d'> <g d'> bf,

  d <bf g'> <bf g'> d


  c4 <g ef'> <g ef'> c

  ef <c' g'> <c' g'> ef

  g <ef' c''> <ef' c''> g


  f,4 <c a> <c a> f,

  a, <f c'> <f c'> a,

  c <a f'> <a f'> c 
}


fourStringChordsTwo = {
  \clef "treble_8"
  \time 4/4
  \key e \major
  
  e4^"E major ( I )" <b gs'> <b gs'> e

  gs <e' b'> <e' b'> gs

  b <gs' e''> <gs' e''> b \break


  fs,4^"F♯ minor ( ii )" <cs a> <cs a> fs,

  a, <fs cs'> <fs cs'> a,

  cs <a fs'> <a fs'> cs \break


  b,4^"B major ( V )" <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs \break


  ds4^"D♯ diminished ( vii° )" <a fs'> <a fs'> ds

  fs <ds' a'> <ds' a'> fs

  a <fs' ds''> <fs' ds''> a

  \bar ":|."
}

fourStringChordsTwoTab = {
  \time 4/4

  e4 <b gs'> <b gs'> e

  gs <e' b'> <e' b'> gs

  b <gs' e''> <gs' e''> b


  fs,4 <cs a> <cs a> fs,

  a, <fs cs'> <fs cs'> a,

  cs <a fs'> <a fs'> cs


  b,4 <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs


  ds4 <a fs'> <a fs'> ds

  fs <ds' a'> <ds' a'> fs

  a <fs' ds''> <fs' ds''> a
}


fourStringChordsThree = {
  \clef "treble_8"
  \time 4/4
  \key e \minor
  
  e4^"E minor ( i )" <b g'> <b g'> e

  g <e' b'> <e' b'> g

  b <g' e''> <g' e''> b \break
  

  c4^"C major ( VI )" <g e'> <g e'> c

  e <c' g'> <c' g'> e

  g <e' c''> <e' c''> g \break


  fs,4^"F♯ diminished  ( ii° )" <c a> <c a> fs,

  a, <fs c'> <fs c'> a,

  c <a fs'> <a fs'> c  \break


  b,4^"B major ( V )" <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs \break

  \bar ":|."
}

fourStringChordsThreeTab = {
  \time 4/4

  e4 <b g'> <b g'> e

  g <e' b'> <e' b'> g

  b <g' e''> <g' e''> b
  

  c4 <g e'> <g e'> c

  e <c' g'> <c' g'> e

  g <e' c''> <e' c''> g


  fs,4 <c a> <c a> fs,

  a, <fs c'> <fs c'> a,

  c <a fs'> <a fs'> c 


  b,4 <fs ds'> <fs ds'> b,

  ds <b fs'> <b fs'> ds

  fs <ds' b'> <ds' b'> fs
}

fourStringChordsFour = {
  \clef "treble_8"
  \time 4/4
  \key b \minor

  b,4^"B minor ( i )" <fs d'> <fs d'> b,

  d <b fs'> <b fs'> d

  fs <d' b'> <d' b'> fs \break


  g,4^"G major ( VI )" <d b> <d b> g,

  b, <g d'> <g d'> b,

  d <b g'> <b g'> d \break


  fs,4^"F♯ major ( V )" <cs as> <cs as> fs,

  as, <fs cs'> <fs cs'> as,

  cs <as fs'> <as fs'> cs \break


  as,4^"A♯ diminished ( vii° )" <e cs> <e cs> as,

  cs <as e'> <as e'> cs

  e <cs' as'> <cs' as'> e
}

fourStringChordsFourTab = {
  \time 4/4

  b,4 <fs d'> <fs d'> b,

  d <b fs'> <b fs'> d

  fs <d' b'> <d' b'> fs


  g,4 <d b> <d b> g,

  b, <g d'> <g d'> b,

  d <b g'> <b g'> d


  fs,4 <cs as> <cs as> fs,

  as, <fs cs'> <fs cs'> as,

  cs <as fs'> <as fs'> cs


  as,4 <e cs> <e cs> as,

  cs <as e'> <as e'> cs

  e <cs' as'> <cs' as'> e
}
