\bookpart {

  \tocItem \markup { "3 - Four-string chord patterns" }

  % \header {
  %   title = "CHAPTER 6"
  %   subtitle = "FOUR-STRING CHORD PATTERNS"
  % }

  \paper {
    top-markup-spacing.basic-distance = #10
    left-margin = 1.25\in
    right-margin = 1.25\in
  }

  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/four-string-1.eps"
      }
    }
  }

  \pageBreak

  \markup {
    \fill-line {
      \center-column {
        \hspace #0
        \hspace #0
        \epsfile #X #93 #"images/four-string-2.eps"
        \hspace #0
        \epsfile #X #93 #"images/legend.eps"
      }
    }
  }

  % \pageBreak

  % \markup {
  %   \fill-line {
  %     \center-column {
  %       "This page is intentionally blank."
  %     }
  %   }
  % }
}
